<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.workflow.FailingWorkflowOperationHandler">
  <implementation class="org.opencastproject.workflow.handler.workflow.FailingWorkflowOperationHandler" />
  <property name="service.description" value="Failing Workflow Operation Handler" />
  <property name="workflow.operation" value="failing" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  <reference name="ServiceRegistry" cardinality="1..1" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
    policy="static" bind="setServiceRegistry" />
</scr:component>